<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>课程体系_520shine行业领导品牌</title>
<meta name="keywords"  content="关于我们"/>
<meta name="description"  content=""/>
<link rel="stylesheet" href="assets/common.css"/>
<link rel="stylesheet" href="assets/news.css"/>
<script src="assets/common.js" type="text/javascript"></script>
</head>

<body>
<div class="head">
  <div class="wrap">
    <div class="fl"> <a href="/"> <img src="images/logo.jpg" alt="" width="370" height="73" /> </a> </div>
    <div class="fr"> <span style="background: url(images/phone.png) no-repeat;padding-left: 50px;padding-top:0;margin-top:26px;display:block;color:#00849f;font-size:16px"> 咨询热线：xxxx-xxx-xxx </span> </div>
  </div>
</div>
<div class="nav">
  <div class="wrap">
    <ul>
      <li> <a href="index.html" class="">首页</a> </li>
      <li> <a href="course.html" class="active">课程体系</a> </li>
      <li> <a href="feature.html" class="">xx特色</a> </li>
      <li> <a href="teacher.html" class="">教师介绍</a> </li>
      <li> <a href="schoolroom.html" class="">环境介绍</a> </li>
      <li> <a href="about.html" class="">关于我们</a> </li>
      <li> <a href="free.html" class="">免费体验</a> </li>
    </ul>
  </div>
</div>
<div class="sidebar">
  <div class="consultation" style=" color:#fff"> QQ交谈 </div>
  <div class="hot-line"> <a href="javascript:;" tel="400365711">xxxx-xxx-xxx</a> </div>
  <div class="agent"><a href="free.html">免费体验</a> </div>
</div>
<style>
/*sidebar*/
.sidebar{width:100px;padding-bottom:10px;text-align:center;background:#0083a1;position:fixed;top:20%;right:0;z-index:999;}
.consultation{padding:25px 0;background:#00b9e3;text-align:center;}
.hot-line{padding:15px 0;background:#a1c93c;}
.hot-line a{font:bold 14px "microsoft yahei";color:#fff;}
.hot-line:before{display:block;content:"";width:38px;height:24px;margin:0 auto 10px;background:url(images/main.png) -60px 0 no-repeat;}
.agent{padding:20px 0;background:#00b9e3;}
.agent a{display:inline-block;width:50px;margin:0 auto;font:bold 22px "microsoft yahei";color:#fff;}
.agent:after{display:inline-block;width:9px;height:14px;vertical-align:top;margin-top:25px;content:"";background:url(images/main.png) -100px 0 no-repeat;}
</style>

<!-- banner start -->
<div class="banner" style="background-image:url(images/b1.jpg);"> <a href="#dingwei" class="banner-btn"></a> </div>

<!-- banner end -->
<div class="news-cont">
  <div class="wrap cf"> 
    <!-- left start -->
    <div class="left">
      <ul class="subnav">
        <li> <a href="course.html" class="icon-4 ">课程体系-A</a> </li>
        <li> <a href="course-b.html" class="icon-5 ">课程体系-B</a> </li>
        <li> <a href="course-c.html" class="icon-6 active">课程体系-C</a> </li>
      </ul>
    </div>
    <!-- left end --> 
    <!-- right start -->
    <div class="contactus">
      <div class="title">课程体系-C</div>
      <div class="edit-main">
        <h2>日语<span>10课程体系</span></h2>
        <p> <span>A：</span> 1、xxxxxxxxxxxxxx<br>
          2、xxxxxxxxxxxxxx；<br>
          3、xxxxxxxxxxxxxx。 <span>B：</span> 1、xxxxxxxxxxxxxx；<br>
          2、xxxxxxxxxxxxxx；<br>
          3、xxxxxxxxxxxxxx；<br>
          4、xxxxxxxxxxxxxx。 </p>
      </div>
    </div>
    <!-- right end --> 
  </div>
</div>
<!-- foot tile -->
<div class="foot-t" style="margin-top:20px"></div>
<div class="foot">
  <div class="help">
    <div class="wrap cf">
      <dl>
        <dt>关于520SHINE</dt>
        <dd> <a href="contact.html" class="">联系我们</a> </dd>
        <dd> <a href="jobs.html" class="">在线招聘</a> </dd>
        <dd> <a href="#" target="_blank">腾讯微博</a> </dd>
        <dd> <a href="#" target="_blank">新浪微博</a> </dd>
      </dl>
      <dl>
        <dt>友情链接</dt>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
      </dl>
      <dl>
        <dt>合作伙伴</dt>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
      </dl>
      <dl>
        <dt>体验更多</dt>
        <a><img class="weixin-code" src="images/weixin-code.png" width="132" height="132"></a>
      </dl>
    </div>
  </div>
  <div class="copyright">
    <div class="wrap">
      <p>地址：上海xxx22号3楼 联系电话：<a href="tel:xxx-xxx-xxx">xxx-xxx-xx</a> 邮箱：xxx@xxx.com </p>
      <p><a>沪ICP备xxxx号-4</a></p>
    </div>
  </div>
</div>
</body>
</html>
