<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>学习方法_520shine行业领导品牌</title>
<meta name="keywords"  content="关于我们"/>
<meta name="description"  content=""/>
<link rel="stylesheet" href="assets/common.css"/>
<link rel="stylesheet" href="assets/news.css"/>
<script src="assets/common.js" type="text/javascript"></script>
</head>

<body>
<div class="head">
  <div class="wrap">
    <div class="fl"> <a href="/"> <img src="images/logo.jpg" alt="" width="370" height="73" /> </a> </div>
    <div class="fr"> <span style="background: url(images/phone.png) no-repeat;padding-left: 50px;padding-top:0;margin-top:26px;display:block;color:#00849f;font-size:16px"> 咨询热线：xxxx-xxx-xxx </span> </div>
  </div>
</div>
<div class="nav">
  <div class="wrapnav">
    <ul>
      <li> <a href="index.html" class="">首页</a> </li>
      <li> <a href="teaching.html" class="">授课方式</a> </li>
      <li> <a href="way.html" class="active">学习方法</a> </li>
      <li> <a href="cost.html" class="">学习费用</a> </li>
      <li> <a href="teachers.html" class="">师资团队</a> </li>
      <li> <a href="book.html" class="">特色教材</a> </li>
      <li> <a href="salon.html" class="">沙龙活动</a> </li>
      <li> <a href="about.html" class="">关于我们</a> </li>
      <li> <a href="free.html" class="">免费试听</a> </li>
    </ul>
  </div>
</div>
<div class="sidebar">
  <div class="consultation" style=" color:#fff"> QQ交谈 </div>
  <div class="hot-line"> <a href="javascript:;" tel="400365711">xxxx-xxx-xxx</a> </div>
  <div class="agent"> <a href="free.html">免费试听</a></div>
</div>
<style>
/*sidebar*/
.sidebar{width:100px;padding-bottom:10px;text-align:center;background:#0083a1;position:fixed;top:20%;right:0;z-index:999;}
.consultation{padding:25px 0;background:#00b9e3;text-align:center;}
.hot-line{padding:15px 0;background:#a1c93c;}
.hot-line a{font:bold 14px "microsoft yahei";color:#fff;}
.hot-line:before{display:block;content:"";width:38px;height:24px;margin:0 auto 10px;background:url(images/main.png) -60px 0 no-repeat;}
.agent{padding:20px 0;background:#00b9e3;}
.agent a{display:inline-block;width:50px;margin:0 auto;font:bold 22px "microsoft yahei";color:#fff;}
.agent:after{display:inline-block;width:9px;height:14px;vertical-align:top;margin-top:25px;content:"";background:url(images/main.png) -100px 0 no-repeat;}
</style>

<!-- banner start -->
<div class="banner" style="background:#39C;height:213px;width:100%;color:#fff;font-size:80px; text-align:center; line-height:213px"> 学习方法 </div>

<!-- banner end -->
<div class="news-cont">
  <div class="wrap cf"> 
    <!-- left start -->
    <div class="left">
      <ul class="subnav">
        <li> <a href="way.html" class="icon-4 active">学习方法</a> </li>
      </ul>
    </div>
    <!-- left end --> 
    <!-- right start -->
    <div class="contactus">
      <div class="title">学习方法</div>
      <div class="edit-main">
        <h2>无论您是否有（中国语、日语、韩语、英语）基础，如果您是：
短期内需要提高语言水平；<br/>
工作及空闲时间不固定；<br/>
想要加强（商务、翻译、口语）等语言水平；<br/>
可根据您自身的级别和学习目标进行免费的级别确认及咨询服务。使用标准教学教科书，为每一个学生提供所希望的不同的学习定制服务。</h2>
      </div>
    </div>
    <!-- right end --> 
  </div>
</div>
<!-- foot tile -->
<div class="foot-t" style="margin-top:20px"></div>
<div class="foot">
  <div class="help">
    <div class="wrap cf">
      <dl>
        <dt>关于520SHINE</dt>
        <dd> <a href="contact.html" class="">联系我们</a> </dd>
        <dd> <a href="jobs.html" class="">在线招聘</a> </dd>
        <dd> <a href="#" target="_blank">腾讯微博</a> </dd>
        <dd> <a href="#" target="_blank">新浪微博</a> </dd>
      </dl>
      <dl>
        <dt>友情链接</dt>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
      </dl>
      <dl>
        <dt>合作伙伴</dt>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
        <dd><a href="#">XXX</a></dd>
      </dl>
      <dl>
        <dt>体验更多</dt>
        <a><img class="weixin-code" src="images/weixin-code.png" width="132" height="132"></a>
      </dl>
    </div>
  </div>
  <div class="copyright">
    <div class="wrap">
      <p>地址：上海xxx22号3楼 联系电话：<a href="tel:xxx-xxx-xxx">xxx-xxx-xx</a> 邮箱：xxx@xxx.com </p>
      <p><a>沪ICP备xxxx号-4</a></p>
    </div>
  </div>
</div>
</body>
</html>
